{
    "compileOnSave": false,
    "buildOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "build",
        "importHelpers": true,
        "strictNullChecks": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "declarations",
        "typings/main",
        "typings/main.d.ts"
    ]
}