{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "lib"
    },
    "exclude": [
        "lib",
        "package",
        "node_modules",
        "dist",
        "e2e",
        "src/entries/library.tsx",
        "src/stories",
        "test",
        "test-data",
        "typings/main",
        "typings/main.d.ts"
    ]
}