{
    "entryPoints": ["./src/index.ts"],
    "theme": "./docs_dev/themes/typedoc-default",
    "readme": "./docs_dev/content/API_NPM.md",
    "excludePrivate": true,
    "excludeExternals": true,
    "includeVersion": true,
    "gaID": "UA-99064723-1",
    "tsconfig": "tsconfig.npmdoc.json",
    "out": "./docs_output/latest/apidoc_npm"
}